<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".NewMessageActivity">

    <RelativeLayout
        android:id="@+id/status_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/status_bar_style">

        <Button
            android:id="@+id/return_to_messages_button"
            android:layout_marginLeft="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_back_style_button"
            android:layout_marginStart="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/return_to_messages_button"
            android:fontFamily="@font/ubuntu_font"
            android:text="@string/select_user_string"
            android:textColor="@color/colorMatrixGreen"
            android:textSize="30sp"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@id/return_to_messages_button" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_users_messages"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/status_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>