<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/message_style_row">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_username_photo_row_chat_from"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorMatrixGreen"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/text_of_message_from"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/circle_username_photo_row_chat_from"
        android:layout_toStartOf="@id/circle_username_photo_row_chat_from"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:fontFamily="@font/ubuntu_font"
        android:padding="16dp"
        android:maxWidth="312dp"
        android:text="@string/message_default_string"
        android:textColor="@color/colorMatrixGreen"/>



</RelativeLayout>