<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_username_photo_row_chat_from"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorMatrixGreen" />

    <TextView
        android:id="@+id/text_of_message_from"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_message_text"
        android:layout_toRightOf="@id/circle_username_photo_row_chat_from"
        android:layout_toEndOf="@id/circle_username_photo_row_chat_from"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:fontFamily="@font/ubuntu_font"
        android:padding="16dp"
        android:maxWidth="260dp"
        android:text="This is my message, with more lines for check about this my message woidowiej"
        android:textColor="@color/colorCoolGrey"/>



</RelativeLayout>